apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: public-ip-pool
  # namespace: metallb-system
spec:
  addresses:
    - 192.168.1.127/32
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: public-l2
  # namespace: metallb-system
spec:
  ipAddressPools:
    - public-ip-pool

# apiVersion: metallb.io/v1beta1
# kind: L2Advertisement
# metadata:
#   name: dynamic-l2
#   # namespace: metallb-system
# spec:
#   interfaces:
#     - ens5