apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: install-nfs-common
  namespace: kube-system
spec:
  selector:
    matchLabels:
      app: install-nfs-common
  template:
    metadata:
      labels:
        app: install-nfs-common
    spec:
      hostPID: true
      hostNetwork: true
      containers:
      - name: install
        image: busybox:latest
        command: ["/bin/sh", "-c"]
        args:
          - nsenter --mount=/proc/1/ns/mnt -- /bin/sh -c 'apt update && apt install -y nfs-common' && sleep infinity
        securityContext:
          privileged: true
      restartPolicy: Always
